@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

/* 
    TODO
    · Efecto en los vinilos que onHover muestre info del disco.
    · Funcionalidad dropwdown
    · footer desktop
*/



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
    list-style-type: none;

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

/* -------------------- GENERAL -------------------- */
body {
    display: grid;
    grid-template-columns: auto; /* hasta 800px width*/
    grid-template-rows: 90vh 100% max-content;
}

h1, h1 span {
    font-family: "Agbalumo";
    font-size: 45px;
}



/* HEADER */
    /* general */
header {
    position: fixed;
    height: 4em;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
    /* links */
header a {
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    padding: 10px;
    transition: 0.2s;
    font-size: larger;
}

header a:hover {
    color: rgb(214, 195, 18);
    font-size: x-large;
    transition: 0.2s;
}

    /* LOGO */
header img#logoHeader {
    max-height: 3em;
    max-width: 50%;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

    /* Dropdown */
header div.dropdown {
    position: relative;
    right: -40%;
}

header .dropdown:hover .dropdown-content {
    display: block;
    background-color: #000000;
}

    /* Items del dropdown */
header ul {
    display: none;
    align-items: center;
}

header ul li {
    margin-right: 5%;

    list-style: none;
}

header ul li:last-child {
    margin-right: 10%;
}




/* BANNER 1 */
    /* general */
section#banner {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),
                   rgba(0, 0, 0, 0.5)), 
                     url("../img/banner1.webp");
    box-shadow: inset 0px -83px 40px -36px #000000;
                     
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section#banner hr {
    width: 80vw;
    height: 1px;
    margin-bottom: 1rem;
}

    /* H1 */
section#banner h1 {
    text-align: center;
    color: white;
    margin-bottom: 0.5rem;
    text-shadow: 1px 2px 5px rgba(0,0,0,0.57);
}

section#banner span {
    color: rgb(214, 195, 18);
}

    /* button */
section#banner button {
    font-family: "Agbalumo";

    background-color: rgb(214, 195, 18);
    color: rgb(255, 255, 255);
    padding: 5px 80px 13px 80px; /* El padding bottom diferente porque la fuente está descentrada... */
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 40px;
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.324);
    transition: 0.3s;
    cursor: pointer;
}

section#banner button:hover {
    background-color: rgb(192, 175, 17);
    transform: scale(1.05, 1.05);
    transition: 0.2s;
}


main {
    display: grid;
    grid-template-rows: 60%;
    background-color: black;
    padding-top: 1em;
}



/* VYNILS */
    /* general */
section#vynils{
    background-color: aliceblue;
    margin: 12px;
    border-radius: 10px;
    padding: 1em;
    overflow: hidden;
}

    /* DIVS */
div.productContainer {
    display: grid;
    grid-template-columns: 50% 50%;
}

div.product {
    display: inline;
    flex-direction: column;
    width: 100%;
}


img.vynil {
    object-fit: contain;
    height: 150px;
    transition: 0.2s;

}

img.vynil:hover {
    transform: scale(1.2, 1.2);
    transition: 0.2s;
}



/* ASIDE (NEWS) */
aside {
    background-color: aliceblue;
    margin: 12px;
    border-radius: 10px;
    padding: 1em;
}




/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: 3em;
    background-color: black;
    color: aliceblue;
} 

footer hr {
    width: 90vw;
}

footer h3 {
    margin-top: 0.5em;
}

    /* lista */
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin-top: 1em;
    margin-bottom: 2em;
}

footer li a {
    color: rgb(167, 167, 167);
}

footer p {
    color: rgb(167, 167, 167);
    font-size: small;
    margin-bottom: 1em;
}





/* ----------------------PARA MÁS DE 900PX (ASIDE)------------------- */
@media screen and (min-width: 900px) {
    body {
        grid-template-columns: 100%; /* hasta 800px width*/
        grid-template-rows: 90vh auto max-content;
    }
    
    header {
        display: flex;
        justify-content: space-between;
    }

    header img#logoHeader {
        position: static;
        transform: translate(0);
        margin-left: 5%;
    }

    header div.dropdown {
        margin-right: 10%;
        position: static;
    }

    main {
        grid-template-columns: auto minmax(25%, 30%);
        grid-template-rows: auto;
    }
    
    section#banner {
    }
    
    section#vynils{
    }
    
    aside {
    }
    
    footer {
    }   
}

/* ----------------------PARA MÁS DE 1920PX (FIX PARA IMAGENES)------------------- */
@media screen and (min-width: 900px) {
    section#banner {
        /* por hacer */
    }
}